<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu_open" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js" ></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #nav{
        display: flex;
        background-color:rgb(255, 255, 255);
        width:100%;
        height:88px;
overflow: hidden;
    }
    #logo{
        
    }
    #navbar ul{list-style: none;
        margin-top:22px;
      margin-left: 45px;
      width: 120%;
      height: 60px;
     
      
    }
     #navbar ul li{
        display: inline;
        padding: 20px;
        margin: 60px;
     font-size: 30px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
 #navbar ul li a {
    text-decoration: none;
    color:black;
     border-bottom: 4px ridge transparent;
      transition: border-color 0.5s ease-in-out;
 }

 #navbar ul li a:hover{
  border-bottom-color: rgb(21, 0, 254);
 }

.material-symbols-outlined a {
 text-decoration: none;
 color: rgb(161, 16, 16);

 font-size: 40px;
background-color: aquamarine;
margin-left: 100px;
display: none;
padding: 20px; 
}
#cycle-slideshow{
    margin: auto;
    border-radius: 20px;
}
.pic
{margin: auto;
border-radius: 50px;
text-align: center;
margin-left: 200px;}
#cycle-caption
{width: 100%;
height:100%; ;}

</style>
<body>
    <div id="nav">

        <div id="logo">
            <img src="images/lo1.png" style="width: 85px;">
            </div>
        
            <div id="navbar">
              <ul>
                <li><a href> Home  </a> </li>
                <li><a href> Product  </a></li>
                <li> <a href>Services  </a></li>
                <li><a href> Contact  </a></li>
                <li> <a href>Cart  </a></li>
             </ul>
            </div>
            
            
        </div>



</style>
<body>
<div class="cycle-slideshow" 
    data-cycle-swipe=true
    data-cycle-swipe-fx=scrollHorz
    data-cycle-timeout= 2000
    data-cycle-prev =".prev"
    data-cycle-next=".next"
    >
    <div class="cycle-caption">

    <video width="100%" height="100%" autoplay loop>
  <source src="images/hdv.mp4" type="video/mp4">
   
    </div>
</div>
</body>

 
        






</body>
</html>